# Copy cert and key from /etc/letsencrypt/ to $SPLUNK_HOME/etc/auth
[settings]
enableSplunkWebSSL = true
serverCert = /opt/splunk/etc/auth/splunk-es.dilizone.org/fullchain1.pem
privKeyPath = /opt/splunk/etc/auth/splunk-es.dilizone.org/privkey1.pem
max_upload_size = 1024
enableSplunkWebSSL = 1

