# Set default route for all sourcetypes
[default]
TRANSFORMS-routing=route-to-all

# Send my_sourcetype on instance-1 group
[my_sourcetype]
TRANSFORMS-routing=route-to-instance-1

# Send my_other_sourcetype on instance-2 group
[my_other_sourtype]
TRANSFORMS-routing=route-to-instance-2

