[route-to-all]
REGEX=.*
DEST_KEY=_TCP_ROUTING
FORMAT=splunk-instance-1,splunk-instance-2

[route-to-instance-1]
REGEX=.*
DEST_KEY=_TCP_ROUTING
FORMAT=splunk-instance-1

[route-to-instance-2]
REGEX=.*
DEST_KEY=_TCP_ROUTING
FORMAT=splunk-instance-2
