# Remove syslog header
# Header format : Wed 20 09 08:00:00 <hostname>

[syslog-header-stripper]
REGEX         = ^[A-Z][a-z]+\s+\d+\s+\d+:\d+:\d+\s+<[(^>]+\s+(.*)$
FORMAT        = $1
DEST_KEY      = _raw

# Extract host from syslog header
# Header format : Wed 20 09 08:00:00 <hostname>
[syslog-host-extractor]
DEST_KEY = MetaData:Host
FORMAT = host::$1
REGEX = ^[A-Z][a-z]+\s+\d+\s+\d+:\d+:\d+\s+<([^>]*)
